~%2FDesktop%2FAOTC%2Fdatabases%2FgetFinData.R="7AF255D4"
~%2FDesktop%2FAOTC%2Fdatabases%2FgetYearFinData.R="490DEE81"
~%2FDesktop%2FAOTC%2FshinyApp%2FfilingsList.R="8CFF064"
~%2FDesktop%2FAOTC%2FshinyApp%2FfinReportHelp.R="F4BC24D5"
~%2FDesktop%2FAOTC%2FshinyApp%2Ffinreports.R="E0083076"
~%2FDesktop%2FAOTC%2FshinyApp%2Fui.R="A3BFDA6C"
~%2FDesktop%2FAOTC-B%2Fdatabases%2FGetFinancial2.R="3A8E869B"
~%2FDesktop%2FAOTC-B%2Fdatabases%2FfilingsList.R="D53251A9"
~%2FDesktop%2FAOTC-B%2Fdatabases%2FgetFinancial3.R="8ECECF92"
~%2FDesktop%2FAOTC-B%2Fdatabases%2FgetQuarterFinData.R="2016A5E9"
~%2FDesktop%2FAOTC-B%2Fdatabases%2FgetYearFinData.R="3494977A"
~%2FDesktop%2FAOTC-B%2FshinyApp%2Ffinreports.R="797292E8"
