~%2FDesktop%2FAOTC%2FshinyApp%2F3month.R="24CB8BAA"
~%2FDesktop%2FAOTC%2FshinyApp%2FUSCrude.R="8181011A"
~%2FDesktop%2FAOTC%2FshinyApp%2FUSCrudeGraphs.R="19C13875"
~%2FDesktop%2FAOTC%2FshinyApp%2FcompositeLeadingInd.R="46F9EA16"
~%2FDesktop%2FAOTC%2FshinyApp%2Fcontango.R="97565459"
~%2FDesktop%2FAOTC%2FshinyApp%2FcopperCOTC.R="44657D2C"
~%2FDesktop%2FAOTC%2FshinyApp%2FcopperNews.R="90214E61"
~%2FDesktop%2FAOTC%2FshinyApp%2Fcss%2FCOTC.css="2E065A67"
~%2FDesktop%2FAOTC%2FshinyApp%2Fcss%2FXBRLtest.R="D7CEE733"
~%2FDesktop%2FAOTC%2FshinyApp%2Fcss%2Fsp2.css="65E42CDF"
~%2FDesktop%2FAOTC%2FshinyApp%2Fdata%2Ftickers.csv="AA8C5A4D"
~%2FDesktop%2FAOTC%2FshinyApp%2FfilingsList.R="6EB59064"
~%2FDesktop%2FAOTC%2FshinyApp%2FfinReportHelp.R="5187D96F"
~%2FDesktop%2FAOTC%2FshinyApp%2Ffinreports.R="8688F92F"
~%2FDesktop%2FAOTC%2FshinyApp%2FnewXBRL.R="1DCA381A"
~%2FDesktop%2FAOTC%2FshinyApp%2FoilCOTC.R="4C5D03B6"
~%2FDesktop%2FAOTC%2FshinyApp%2Fserver.R="BADCB99E"
~%2FDesktop%2FAOTC%2FshinyApp%2FsharePricePlot.R="8A8061D7"
~%2FDesktop%2FAOTC%2FshinyApp%2FsharePricePlot2.R="5427E83F"
~%2FDesktop%2FAOTC%2FshinyApp%2FstockNews.R="1BE043D2"
~%2FDesktop%2FAOTC%2FshinyApp%2Fui.R="C234E4FE"
~%2FDesktop%2FAOTC%2FsqlData%2FUSCrude.R="E909AB24"
~%2FDesktop%2FAOTC%2FsqlData%2FdataUpload.R="FC459D51"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2FUSCrudeGraphs.R="59EABF44"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2FcopperCOTC.R="85C3CC74"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2Fglobal.R="5A584F2D"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2Fserver.R="4E57DD61"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2FsharePricePlot.R="29E209A8"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2Fui.R="AA153FE5"
~%2FDesktop%2FAheadOfTheCurve%2FsqlData%2FdataUpload.R="F6340A7E"
~%2FDesktop%2FCopper%2FcopperNews.R="9E30CC"
